母版页  ---> webform

用于解决 页面当中存在大量的重复内容,我们可以把这些重复的内容提取出来,
放入到母版页当中

(1) 母版页不能够被启动
(2) webform 当中我们一般有3种视图方式  设计\拆分\源  母版页的效果我们有的需要在设计当中
进行查看,但是这个效果并不是以后我们启动项目的效果

如何创建母版页

选择项目  --->  鼠标右键,添加

这个是母版页当中 用于给其他导入母版页界面的 webform窗体引入标签的
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

html                                    <style><style>
---> backend.Master  

-------------------------------------------------------------------------------------------------
WebApp 层 里面要进存放 前台代码 与 后台代码

后台代码  统一存放到 Backend文件夹下
前台代码  统一存放到 Frontend文件夹下 

母版页 : 固定不变的内容(一样的内容)存放到母版页里
页面当中存在变化的地方,我们存储到 带有母版页的weform窗体里面



